; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = cmsis

board_build.mcu = stm32f446re
board_build.f_cpu = 180000000L
monitor_speed = 9600
#debug_tool = stlink
;upload_protocol = blackmagic
upload_protocol = stlink
build_type = debug
