; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
upload_protocol = blackmagic
framework = arduino
; change microcontroller
board_build.mcu = stm32f446re

lib_extra_dirs =
    ../cal/cal
    ../cal/st-f4can
lib_deps =
    cal
    st-f4can

; change MCU frequency
board_build.f_cpu = 180000000L
