; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
upload_protocol = blackmagic
framework = arduino
; change microcontroller
board_build.mcu = stm32f446re

lib_deps =
    jchisholm204/cal@^2.0.7
    jchisholm204/st-f4can@^1.0.7

; change MCU frequency
board_build.f_cpu = 180000000L

build_flags = 
    ${env.build_flags} ; Pins are assigned based on the steering PCB schematic found in repo: /qfsae/pcb/steering
    -DENABLE_HWSERIAL2
