; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
	../../
lib_deps =
	cal
	seeed-studio/CAN_BUS_Shield@^2.3.3
build_flags = -D
check_tool = cppcheck
check_flags = cppcheck: --addon=cert.py --supress=unusedFunction
monitor_speed = 115200