;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip
framework = arduino
build_flags = -D EVE_RiTFT43
check_tool = cppcheck
check_flags =
  cppcheck: --addon=cert.py --suppress=unusedFunction

[env:uno]
platform = atmelavr
board = uno
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:avr_pro]
platform = atmelavr
board = pro16MHzatmega328
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:nano328]
platform = atmelavr
board = nanoatmega328
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:mega2560]
platform = atmelavr
board = megaatmega2560
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:adafruit_metro_m4]
platform = atmelsam
lib_deps = ${env.lib_deps}
            adafruit/Adafruit Zero DMA Library
lib_archive = false
upload_protocol = sam-ba
board = adafruit_metro_m4
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:samd21_m0-mini]
platform = atmelsam
board = mzeroUSB
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
        ${env.build_flags}
         -D EVE_CS=13
         -D EVE_PDN=12
         -D EVE_SCK=18
         -D EVE_MISO=19
         -D EVE_MOSI=23

[env:ESP8266_d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
build_flags =
        ${env.build_flags}
         -D EVE_CS=D2
         -D EVE_PDN=D1

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
upload_protocol = stlink
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8
         -D EVE_SPI=SPI1

[env:teensy41]
platform = teensy
board = teensy41
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=9

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=8

[env:bbcmicrobit_v2]
platform = nordicnrf52
board = bbcmicrobit_v2
build_flags =
        ${env.build_flags}
         -D EVE_CS=12
         -D EVE_PDN=9

[env:teensy35]
platform = teensy
board = teensy35
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=9

[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
build_flags =
        ${env.build_flags}
         -D EVE_CS=3
         -D EVE_PDN=4
; XMC SPI needs Wire and PlatformIO can not resolve the dependency without help
lib_deps =
        ${env.lib_deps}
        Wire
