[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
upload_protocol = blackmagic
framework = arduino
; change microcontroller
board_build.mcu = stm32f446re
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 180000000L
; can specify hardcoded port using upload_port flag